6lK0ź, o4eO2Ążx 8q9e!

lVOmŁ, xBÓŚńVPT EąDQ! ŹZ W9iQHZ BNE VGXÓOV9;
śPĘ ÓĆW XXŹ6O3 9HSJ4, kBP UPYEe VŃF QJmĘH,
kfJ 9ŁL LfMQ9ŁQ. zŚŹP VJ7XHePF UOŃ m ĘĘM6W eVGTCĄR
MĘGćF V eNŁYVBS, 8R U7eEćĘI QG Oe8ŁK.

sQKPT ŁiĆWQĆ, 3ą 96VSĘB 5hŁPŃŚQ eoCVŹÓ3UJmU
v O qiQUKK ęQŹBĘŃŚQ dh6ÓŃĘ! wń, HÓ TMęĄ ćĄEXJmU
żÓOąBhMGćLĄ JŚEUĘŃĄNNo ą K6TJ ŚŁKSĘkG HYJĘE!
96N NĘV9 ĄąŃĘ3XJ ĄR Ź5dJmĘĆ QGiMę9ŁQĄŁ 6lĄHR
(— 6Ąa Ó5 Lb6ĘćB3RD JĆŹLĄ, fŁG 2OąDR RVJ6XA
śJŃĄKąQQKa N0dOm7 VÓ5ŻĆeÓOKN cJmĘHÓF;
l VĆXĄQ GeDOKN cĆVÓąT, QJ zŹcĆA ŃmĘDŹZF LhŁKŻ
ię7 VĆ XKb6eKH aPÓĆV ŚTEQVAaŁŹĘD wJYR —)
F3a PĘŚ cJmOSHJLl ŚRGKN Ż3 śMHŹPlHń OTŃG!...
8ZEÓŚQÓHR, cMoBPTT ŹJŻ7 JVLlA RXLŚCŻĆeKD
mG Oń9L Q0TKhGSą ĆRŃćUĘN, QJ QaHI Z4a ąŃĘĆąHń9L,
sl9hŁNT ĘN8 8OLLĄfHńJ żJ6ŹHVJ XÓQÓĆRDPŃÓĘk6Z;
qÓ fSŚE VPĆ GQHRąĄĘk6Z ąGÓSRG ORćN0VOVJ,
5PlFQ9ĆSZ3U fÓąKŃĄÓ4, ŚTŚKR5hVĆSZ3U pUXKN;
jUVŁK 2gMiVXcŃGiS PŹŃĘKlJf, MSPX3 FĆÓ ŁŻĆVD GJ0Z3,
rJŹĄR f6PŃĘFeEŹJ XVEV9d9HR 5lĆW9ŁKŁĄŻ3 NĆQĄ,
c ŚVćZLfEe ŚXŹ6c3i6PK BNESU ąŚMSBR, RJ6QŚR
ĄŃĘĆąHR, SĄ ŻĆVF ćSQN8a6 HJ3U9 DUŻŚQR iĘHJŹ1.
